CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `consignee`
--

DROP TABLE IF EXISTS `consignee`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `consignee` (
  `CONSIGNEEID` int(11) NOT NULL AUTO_INCREMENT,
  `CONNAME` varchar(45) DEFAULT NULL,
  `CONADD` text,
  `CONTELL` varchar(45) DEFAULT NULL,
  `CONFAX` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CONSIGNEEID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `consignee`
--

LOCK TABLES `consignee` WRITE;
/*!40000 ALTER TABLE `consignee` DISABLE KEYS */;
INSERT INTO `consignee` VALUES (3,'SHENZHEN HAI LONG TRADE CO.,LTD.','ROOM 1402-1409, HAIGANG BUILDING A, SHENYAN R','86-755-25279360','86-755-252793'),(4,'FOSHAN HUAPEI TIMBER CO.,LTD.','NO. 840A , BUILDING 3, SANSHUI SQUARE NO.9 ,   ZHANGBIAN RD, XINAN STREET, SANSHUI  DISTRICT, FOSHAN CITY, CHINA','074-255485','074-255486'),(5,'TO ORDER OF GLORY OCEANIC CO., LTD.','ROOM 305 WING FU BLDG., 22-24 WING KUT ST., CENTRAL, HONG KONG','074-244758','074-544574');
/*!40000 ALTER TABLE `consignee` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-24  9:38:17
