CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `rptwhl`
--

DROP TABLE IF EXISTS `rptwhl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rptwhl` (
  `idrptwhl` int(11) NOT NULL AUTO_INCREMENT,
  `rptctn` varchar(45) DEFAULT NULL,
  `rptstat` varchar(45) DEFAULT NULL,
  `rptctndate` varchar(45) DEFAULT NULL,
  `rptctndatetpe` varchar(45) DEFAULT NULL,
  `rpttype` varchar(45) DEFAULT NULL,
  `rptidctn` varchar(45) NOT NULL DEFAULT '',
  `rptagent` varchar(45) DEFAULT NULL,
  `rptdatetype1` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idrptwhl`,`rptidctn`)
) ENGINE=InnoDB AUTO_INCREMENT=174 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rptwhl`
--

LOCK TABLES `rptwhl` WRITE;
/*!40000 ALTER TABLE `rptwhl` DISABLE KEYS */;
INSERT INTO `rptwhl` VALUES (135,'CAIU8992434','MA','20131217160000','201312171700','45G1','1752','WAN HAI','17-12-2013'),(136,'GESU4442920','MA','20131217160000','201312171700','45G1','1753','WAN HAI','17-12-2013'),(137,'GESU6597496','MA','20131217160000','201312171700','45G1','1754','WAN HAI','17-12-2013'),(138,'GESU6940100','MA','20131217160000','201312171700','45G1','1755','WAN HAI','17-12-2013'),(139,'TCLU5242242','MA','20131217160000','201312171700','45G1','1756','WAN HAI','17-12-2013'),(140,'TCNU7852529','MA','20131217160000','201312171700','45G1','1757','WAN HAI','17-12-2013'),(141,'TCNU8607779','MA','20131217160000','201312171700','45G1','1758','WAN HAI','17-12-2013'),(142,'TCNU8778508','MA','20131217160000','201312171700','45G1','1759','WAN HAI','17-12-2013'),(143,'TGHU8602125','MA','20131217160000','201312171700','45G1','1760','WAN HAI','17-12-2013'),(144,'TGHU9652394','MA','20131217160000','201312171700','45G1','1761','WAN HAI','17-12-2013'),(145,'UESU5240390','MA','20131217160000','201312171700','45G1','1762','WAN HAI','17-12-2013'),(146,'WHLU5122527','MA','20131217160000','201312171700','45G1','1763','WAN HAI','17-12-2013'),(147,'WHLU5199196','MA','20131217160000','201312171700','45G1','1764','WAN HAI','17-12-2013'),(148,'WHLU5217849','MA','20131217160000','201312171700','45G1','1765','WAN HAI','17-12-2013'),(149,'WHLU5280728','MA','20131217160000','201312171700','45G1','1766','WAN HAI','17-12-2013'),(150,'WHLU5326876','MA','20131217160000','201312171700','45G1','1767','WAN HAI','17-12-2013'),(151,'WHLU5328518','MA','20131217160000','201312171700','45G1','1768','WAN HAI','17-12-2013'),(152,'WHLU5352160','MA','20131217160000','201312171700','45G1','1769','WAN HAI','17-12-2013'),(153,'WHLU5353228','MA','20131217160000','201312171700','45G1','1770','WAN HAI','17-12-2013'),(154,'WHLU5380394','MA','20131217160000','201312171700','45G1','1771','WAN HAI','17-12-2013'),(155,'WHLU5405527','MA','20131217160000','201312171700','45G1','1772','WAN HAI','17-12-2013'),(156,'WHLU5411896','MA','20131217160000','201312171700','45G1','1773','WAN HAI','17-12-2013'),(157,'WHLU5412790','MA','20131217160000','201312171700','45G1','1774','WAN HAI','17-12-2013'),(158,'WHLU5454352','MA','20131217160000','201312171700','45G1','1775','WAN HAI','17-12-2013'),(159,'WHLU5462337','MA','20131217160000','201312171700','45G1','1776','WAN HAI','17-12-2013'),(160,'WHLU5490719','MA','20131217160000','201312171700','45G1','1777','WAN HAI','17-12-2013'),(161,'WHLU5493512','MA','20131217160000','201312171700','45G1','1778','WAN HAI','17-12-2013'),(162,'WHLU5494191','MA','20131217160000','201312171700','45G1','1779','WAN HAI','17-12-2013'),(163,'WHLU5523242','MA','20131217160000','201312171700','45G1','1780','WAN HAI','17-12-2013'),(164,'WHLU5527844','MA','20131217160000','201312171700','45G1','1781','WAN HAI','17-12-2013'),(165,'WHLU5529404','MA','20131217160000','201312171700','45G1','1782','WAN HAI','17-12-2013'),(166,'WHLU5530513','MA','20131217160000','201312171700','45G1','1783','WAN HAI','17-12-2013'),(167,'WHLU5537776','MA','20131217160000','201312171700','45G1','1784','WAN HAI','17-12-2013'),(168,'WHLU5540888','MA','20131217160000','201312171700','45G1','1785','WAN HAI','17-12-2013'),(169,'WHLU5553289','MA','20131217160000','201312171700','45G1','1786','WAN HAI','17-12-2013'),(170,'WHLU5559100','MA','20131217160000','201312171700','45G1','1787','WAN HAI','17-12-2013'),(171,'WHLU5580936','MA','20131217160000','201312171700','45G1','1788','WAN HAI','17-12-2013'),(172,'WHLU5628650','MA','20131217160000','201312171700','45G1','1789','WAN HAI','17-12-2013'),(173,'WHLU5559100','MS','20140123140000','20140123150000','45G1','1787','WAN HAI','23-01-2014');
/*!40000 ALTER TABLE `rptwhl` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-24  9:38:18
