CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ctnmain`
--

DROP TABLE IF EXISTS `ctnmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctnmain` (
  `CTNMAINID` int(11) NOT NULL AUTO_INCREMENT,
  `CTNSTRING` varchar(45) DEFAULT NULL,
  `CTNSEALID` varchar(45) DEFAULT NULL,
  `CTNAGENT` varchar(45) DEFAULT NULL,
  `CTNSIZE` varchar(45) DEFAULT NULL,
  `CTNCONDI` varchar(45) DEFAULT NULL,
  `CTNSTAT` varchar(45) DEFAULT NULL,
  `CTNCONSI` varchar(45) DEFAULT NULL,
  `CTNVOYN` int(11) DEFAULT NULL,
  `CTNVOYS` varchar(45) DEFAULT NULL,
  `CTNWEIGHT` varchar(45) DEFAULT NULL,
  `CTNINS` varchar(45) DEFAULT NULL,
  `CTNSHIPNAME` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CTNMAINID`)
) ENGINE=InnoDB AUTO_INCREMENT=1790 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctnmain`
--

LOCK TABLES `ctnmain` WRITE;
/*!40000 ALTER TABLE `ctnmain` DISABLE KEYS */;
INSERT INTO `ctnmain` VALUES (1719,'MRKU8576676','','MAERSK','20\'GP',NULL,'2','',23,'23','','',NULL),(1720,'MRKU8439483',NULL,'MAERSK','20\'GP',NULL,'1','',23,NULL,NULL,NULL,NULL),(1721,'MSKU5917810',NULL,'MAERSK','20\'GP',NULL,'1','',23,NULL,NULL,NULL,NULL),(1722,'TEMU6121664',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1723,'EISU9203457',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1724,'EISU9905514',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1725,'TCKU9081787',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1726,'EMCU9488275',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1727,'HMCU9023814',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1728,'EMCU9745476',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1729,'EMCU9766606',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1730,'EGSU9009520',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1731,'EISU9092292',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1732,'EISU9202342',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1733,'IMTU9097372',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1734,'LTIU8032488',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1735,'HMCU9125668',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1736,'EISU9904924',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1737,'EISU9066971',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1738,'HMCU9070729',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1739,'EMCU9844458',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1740,'EMCU9855093',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1741,'EISU9078490',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1742,'EISU9066307',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1743,'TCLU8890932',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1744,'EISU9985886',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1745,'EMCU9815819',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1746,'EMCU9659378',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1747,'EMCU9883006',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1748,'IMTU9029763',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1749,'EGHU9020058',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1750,'BMOU4776308',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1751,'IMTU9079532',NULL,'EVERGREEN','40\'HC',NULL,'1','15',23,NULL,NULL,NULL,'PSK'),(1752,'CAIU8992434',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1753,'GESU4442920',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1754,'GESU6597496',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1755,'GESU6940100',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1756,'TCLU5242242',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1757,'TCNU7852529',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1758,'TCNU8607779',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1759,'TCNU8778508',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1760,'TGHU8602125',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1761,'TGHU9652394',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1762,'UESU5240390',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1763,'WHLU5122527',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1764,'WHLU5199196',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1765,'WHLU5217849',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1766,'WHLU5280728',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1767,'WHLU5326876',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1768,'WHLU5328518',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1769,'WHLU5352160',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1770,'WHLU5353228',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1771,'WHLU5380394',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1772,'WHLU5405527',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1773,'WHLU5411896',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1774,'WHLU5412790',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1775,'WHLU5454352',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1776,'WHLU5462337',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1777,'WHLU5490719',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1778,'WHLU5493512',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1779,'WHLU5494191',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1780,'WHLU5523242',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1781,'WHLU5527844',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1782,'WHLU5529404',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1783,'WHLU5530513',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1784,'WHLU5537776',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1785,'WHLU5540888',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1786,'WHLU5553289',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1787,'WHLU5559100','','WAN HAI','40\'HC',NULL,'2','',23,'23','','',NULL),(1788,'WHLU5580936',NULL,'WAN HAI','40\'HC',NULL,'1','',23,NULL,NULL,NULL,NULL),(1789,'WHLU5628650','','WAN HAI','40\'HC',NULL,'2','',23,'23','','',NULL);
/*!40000 ALTER TABLE `ctnmain` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-01-24  9:38:18
