CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `borrow` (
  `idborrow` int(11) NOT NULL AUTO_INCREMENT,
  `CTNID` varchar(45) DEFAULT NULL,
  `BOOKID` varchar(45) DEFAULT NULL,
  `COMNAME` varchar(45) DEFAULT NULL,
  `CARID` varchar(45) DEFAULT NULL,
  `REMARK` varchar(45) DEFAULT NULL,
  `TIMEHHMM` varchar(45) DEFAULT NULL,
  `TIMEDATE` varchar(45) DEFAULT NULL,
  `COMMUDITY` varchar(45) DEFAULT NULL,
  `MARKING` varchar(45) DEFAULT NULL,
  `INSURANCE` varchar(45) DEFAULT NULL,
  `TIMEDATEIN` varchar(45) DEFAULT NULL,
  `TIMEHHMMIN` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idborrow`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
INSERT INTO `borrow` VALUES (3,'432','9','SAW','กก-1144',NULL,'09:00','03-12-2013',NULL,NULL,'AA','08-12-2013','17:00'),(4,'433','6','WOW','ฆง-6654',NULL,'10:00','03-12-2013',NULL,NULL,'AIA',NULL,NULL),(7,'661','15','SHENZHEN ','sds',NULL,'15:00','03-12-2013',NULL,NULL,'aa','04-12-2013','21:00'),(8,'428','7','','',NULL,'09:00','06-12-2013',NULL,NULL,'AIA','11-12-2013','18:00'),(9,'433','7','CAR COMPANY','AA-1745',NULL,'07:00','06-12-2013',NULL,NULL,'AIA','08-12-2013','09:00'),(10,'633','8','CARCOMPANY','AA-1788',NULL,'13:00','06-12-2013',NULL,NULL,'SINMUNKONG','07-12-2013','14:00'),(11,'436','8','CARCOMPANU','AA-1746',NULL,'15:00','06-12-2013',NULL,NULL,'AIA','07-12-2013','17:00'),(12,'746','8','BUSCOM','BB-9965',NULL,'06:00','06-12-2013',NULL,NULL,'AIA','12-12-2013','08:00'),(13,'740','9','BUSCOM','BB-9658',NULL,'11:00','06-12-2013',NULL,NULL,'SINMUNKONG','20-12-2013','12:00'),(14,'864','9','PNE','PN-3522',NULL,'07:30','13-12-2013',NULL,NULL,'PENANGEXPRESS','14-12-2013','09:30'),(15,'564','7','TRANSPORT SHIP','กข5451',NULL,'15:45','10-12-2013',NULL,NULL,'','01-01-0001','  :');
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-20 17:09:04
