CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ctnmain`
--

DROP TABLE IF EXISTS `ctnmain`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctnmain` (
  `CTNMAINID` int(11) NOT NULL AUTO_INCREMENT,
  `CTNSTRING` varchar(45) DEFAULT NULL,
  `CTNSEALID` varchar(45) DEFAULT NULL,
  `CTNAGENT` varchar(45) DEFAULT NULL,
  `CTNSIZE` varchar(45) DEFAULT NULL,
  `CTNCONDI` varchar(45) DEFAULT NULL,
  `CTNSTAT` varchar(45) DEFAULT NULL,
  `CTNCONSI` varchar(45) DEFAULT NULL,
  `CTNVOYN` int(11) DEFAULT NULL,
  `CTNVOYS` varchar(45) DEFAULT NULL,
  `CTNWEIGHT` varchar(45) DEFAULT NULL,
  `CTNINS` varchar(45) DEFAULT NULL,
  `CTNSHIPNAME` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CTNMAINID`)
) ENGINE=InnoDB AUTO_INCREMENT=1151 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctnmain`
--

LOCK TABLES `ctnmain` WRITE;
/*!40000 ALTER TABLE `ctnmain` DISABLE KEYS */;
INSERT INTO `ctnmain` VALUES (423,'PCIU2064529','PCIU2064529','LEAN BEE','20\'GP',NULL,'2','',8,NULL,NULL,NULL,NULL),(424,'PCIU2858431','PCIU2858431','LEAN BEE','20\'GP',NULL,'2','',8,NULL,NULL,NULL,NULL),(425,'OOLU8080484','OOLU8080484','OOCL','40\'HC',NULL,'2','',8,NULL,NULL,NULL,NULL),(426,'OOLU8272255','','OOCL','40\'HC',NULL,'1','',8,NULL,'0',NULL,NULL),(427,'OOLU8410930','OOLU80804841','OOCL','40\'HC',NULL,'2','',8,NULL,NULL,NULL,NULL),(428,'TCLU8236773','TCLU82367738','OOCL','40\'HC',NULL,'1','',8,NULL,'5800',NULL,NULL),(429,'TCNU7153901','TCNU7153901','OOCL','40\'HC',NULL,'2','',8,NULL,NULL,NULL,NULL),(430,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(431,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(432,'TGHU9889149','TGHU98891499','OOCL','40\'HC',NULL,'2','',8,NULL,'1200',NULL,NULL),(433,'AMFU8647867','AMFU86478679','EVERGREEN','40\'HC',NULL,'1','',8,NULL,'9000',NULL,NULL),(434,'BMOU4570317','','EVERGREEN','40\'HC',NULL,'1','',8,NULL,'0',NULL,NULL),(435,'EGHU9018810','','EVERGREEN','40\'HC',NULL,'1','',8,NULL,'0',NULL,NULL),(436,'EISU9186730','EISU9186730','EVERGREEN','40\'HC',NULL,'1','',8,NULL,'9000',NULL,NULL),(437,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(438,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(439,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(440,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(441,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(442,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(443,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(444,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(445,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(446,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(447,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(448,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(449,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(450,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(451,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(452,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(453,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(454,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(455,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(456,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(457,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(458,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(459,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(460,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(461,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(462,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(463,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(464,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(465,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(466,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(467,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(468,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(469,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(470,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(471,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(472,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(473,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(474,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(475,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(476,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(477,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(478,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(479,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(480,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(481,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(482,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(483,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(484,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(485,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(486,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(487,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(488,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(489,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(490,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(491,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(492,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(493,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(494,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(495,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(496,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(497,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(498,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(499,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(500,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(501,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(502,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(503,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(504,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(505,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(506,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(507,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(508,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(509,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(510,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(511,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(512,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(513,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(514,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(515,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(516,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(517,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(518,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(519,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(520,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(521,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(522,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(523,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(524,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(525,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(526,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',8,NULL,NULL,NULL,NULL),(527,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','',9,NULL,NULL,NULL,NULL),(528,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','',9,NULL,NULL,NULL,NULL),(529,'OOLU8080484',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(530,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(531,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(532,'TCLU8236773',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(533,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(534,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(535,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(536,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(537,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(538,'BMOU4570317',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(539,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(540,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(541,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(542,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(543,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(544,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(545,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(546,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(547,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(548,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(549,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(550,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(551,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(552,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(553,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(554,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(555,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(556,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(557,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(558,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(559,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(560,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(561,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(562,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(563,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(564,'YMLU8464465','YML123456','YANG MING','40\'HC',NULL,'2','',9,NULL,'22000',NULL,NULL),(565,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(566,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(567,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(568,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(569,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(570,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(571,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(572,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(573,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(574,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(575,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(576,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(577,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(578,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(579,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(580,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(581,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(582,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(583,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(584,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(585,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(586,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(587,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(588,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(589,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(590,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(591,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(592,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(593,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(594,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(595,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(596,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(597,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(598,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(599,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(600,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(601,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(602,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(603,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(604,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(605,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(606,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(607,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(608,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(609,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(610,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(611,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(612,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(613,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(614,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(615,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(616,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(617,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(618,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(619,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(620,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(621,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(622,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(623,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(624,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(625,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(626,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(627,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(628,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(629,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(630,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(631,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','5',9,NULL,NULL,NULL,NULL),(632,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','5',9,NULL,NULL,NULL,NULL),(633,'OOLU8080484','OOLU80804848','OOCL','40\'HC',NULL,'1','',9,NULL,'1500',NULL,NULL),(634,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(635,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(636,'TCLU8236773',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(637,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(638,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(639,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(640,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(641,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(642,'BMOU4570317',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(643,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(644,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(645,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(646,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(647,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(648,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(649,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(650,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(651,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(652,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(653,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(654,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(655,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(656,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(657,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(658,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(659,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(660,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(661,'MAGU5115645','MAGU51156455','YANG MING','40\'HC',NULL,'1','',9,NULL,'1500',NULL,NULL),(662,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(663,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(664,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(665,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(666,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(667,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(668,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(669,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(670,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(671,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(672,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(673,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(674,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(675,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(676,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(677,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(678,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(679,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(680,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(681,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(682,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(683,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(684,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(685,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(686,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(687,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(688,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(689,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(690,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(691,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(692,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(693,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(694,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(695,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(696,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(697,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(698,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(699,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(700,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(701,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(702,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(703,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(704,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(705,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(706,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(707,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(708,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(709,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(710,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(711,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(712,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(713,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(714,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(715,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(716,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(717,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(718,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(719,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(720,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(721,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(722,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(723,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(724,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(725,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(726,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(727,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(728,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(729,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(730,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(731,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(732,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(733,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(734,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(735,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','5',9,NULL,NULL,NULL,NULL),(736,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','5',9,NULL,NULL,NULL,NULL),(737,'OOLU8080484',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(738,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(739,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(740,'TCLU8236773','TCLU8236773','OOCL','40\'HC',NULL,'1','6',9,NULL,'4000',NULL,NULL),(741,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(742,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(743,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(744,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','6',9,NULL,NULL,NULL,NULL),(745,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(746,'BMOU4570317','BMOU45703171','EVERGREEN','40\'HC',NULL,'1','',9,NULL,'3200',NULL,NULL),(747,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(748,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(749,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(750,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(751,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(752,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(753,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(754,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(755,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(756,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(757,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(758,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(759,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(760,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(761,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(762,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(763,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(764,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(765,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(766,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(767,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(768,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(769,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(770,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(771,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(772,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(773,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(774,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',9,NULL,NULL,NULL,NULL),(775,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(776,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(777,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(778,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(779,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(780,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(781,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(782,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(783,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(784,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(785,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(786,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(787,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(788,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(789,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(790,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(791,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(792,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(793,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(794,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(795,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(796,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(797,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(798,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(799,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(800,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(801,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(802,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(803,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(804,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(805,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(806,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(807,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(808,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(809,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(810,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(811,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(812,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(813,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(814,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(815,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(816,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(817,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(818,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(819,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(820,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(821,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(822,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(823,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(824,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(825,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(826,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(827,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(828,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(829,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(830,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(831,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(832,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(833,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(834,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(835,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(836,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(837,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(838,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',9,NULL,NULL,NULL,NULL),(839,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','5',8,NULL,NULL,NULL,NULL),(840,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','5',8,NULL,NULL,NULL,NULL),(841,'OOLU8080484',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(842,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(843,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(844,'TCLU8236773',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(845,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(846,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(847,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(848,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','6',8,NULL,NULL,NULL,NULL),(849,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(850,'BMOU4570317',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(851,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(852,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(853,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(854,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(855,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(856,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(857,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(858,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(859,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(860,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(861,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(862,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(863,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(864,'FCIU9030789','FCIU90307891','YANG MING','40\'HC',NULL,'1','',8,NULL,'3600',NULL,NULL),(865,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(866,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(867,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(868,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(869,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(870,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(871,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(872,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(873,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(874,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(875,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(876,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(877,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(878,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',8,NULL,NULL,NULL,NULL),(879,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(880,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(881,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(882,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(883,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(884,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(885,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(886,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(887,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(888,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(889,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(890,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(891,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(892,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(893,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(894,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(895,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(896,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(897,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(898,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(899,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(900,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(901,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(902,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(903,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(904,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(905,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(906,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(907,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(908,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(909,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(910,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(911,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(912,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(913,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(914,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(915,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(916,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(917,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(918,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(919,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(920,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(921,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(922,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(923,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(924,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(925,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(926,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(927,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(928,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(929,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(930,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(931,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(932,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(933,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(934,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(935,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(936,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(937,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(938,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(939,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(940,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(941,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(942,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',8,NULL,NULL,NULL,NULL),(943,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','',20,NULL,NULL,NULL,NULL),(944,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','',20,NULL,NULL,NULL,NULL),(945,'OOLU8080484',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(946,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(947,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(948,'TCLU8236773',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(949,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(950,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(951,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(952,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(953,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(954,'BMOU4570317',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(955,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(956,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(957,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(958,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(959,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(960,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(961,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(962,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(963,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(964,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(965,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(966,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(967,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(968,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(969,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(970,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(971,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(972,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(973,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(974,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(975,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(976,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(977,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(978,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(979,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(980,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(981,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(982,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(983,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(984,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(985,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(986,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(987,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(988,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',20,NULL,NULL,NULL,NULL),(989,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',20,NULL,NULL,NULL,NULL),(990,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(991,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',20,NULL,NULL,NULL,NULL),(992,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(993,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'1','DEPOT',20,NULL,NULL,NULL,NULL),(994,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(995,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(996,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(997,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(998,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(999,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1000,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1001,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1002,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1003,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1004,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1005,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1006,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1007,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1008,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1009,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1010,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1011,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1012,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1013,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1014,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1015,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1016,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1017,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1018,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1019,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1020,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1021,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1022,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1023,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1024,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1025,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1026,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1027,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1028,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1029,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1030,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1031,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1032,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1033,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1034,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1035,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1036,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1037,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1038,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1039,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1040,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1041,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1042,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1043,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1044,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1045,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1046,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1047,'PCIU2064529',NULL,'LEAN BEE','20\'GP',NULL,'1','14',20,NULL,NULL,NULL,NULL),(1048,'PCIU2858431',NULL,'LEAN BEE','20\'GP',NULL,'1','14',20,NULL,NULL,NULL,NULL),(1049,'OOLU8080484',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1050,'OOLU8272255',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1051,'OOLU8410930',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1052,'TCLU8236773',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1053,'TCNU7153901',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1054,'TCNU8609880',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1055,'TGHU9774031',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1056,'TGHU9889149',NULL,'OOCL','40\'HC',NULL,'1','15',20,NULL,NULL,NULL,NULL),(1057,'AMFU8647867',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1058,'BMOU4570317',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1059,'EGHU9018810',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1060,'EISU9186730',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1061,'EISU9229169',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1062,'EISU9248615',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1063,'EMCU9429400',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1064,'FCIU8852739',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1065,'GATU8782498',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1066,'HMCU9035610',NULL,'EVERGREEN','40\'HC',NULL,'1','11',20,NULL,NULL,NULL,NULL),(1067,'BMOU4726230',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1068,'CAIU8910396',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1069,'CAXU8115571',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1070,'CAXU8236228',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1071,'FCIU8405704',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1072,'FCIU9030789',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1073,'FCIU9411511',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1074,'FCIU9425984',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1075,'FSCU9338261',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1076,'GLDU7308212',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1077,'MAGU5115645',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1078,'TCNU7385764',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1079,'TCNU7390740',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1080,'YMLU8232270',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1081,'YMLU8271933',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1082,'YMLU8285433',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1083,'YMLU8358611',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1084,'YMLU8464465',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1085,'YMLU8679653',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1086,'YMLU8777623',NULL,'YANG MING','40\'HC',NULL,'1','',20,NULL,NULL,NULL,NULL),(1087,'BMOU4009800',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1088,'BMOU4031130',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1089,'BMOU4045664',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1090,'BMOU4055003',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1091,'CAXU9244341',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1092,'CLHU9088714',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1093,'FSCU6799280',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1094,'FSCU9868127',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1095,'GESU4876803',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1096,'GESU5104194',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1097,'GESU6597433',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1098,'TCKU9026856',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1099,'TCLU5240569',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1100,'TCLU5449775',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1101,'TCLU8691099',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1102,'TCNU9548984',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1103,'TGHU8568490',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1104,'TGHU8635582',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1105,'TGHU9761590',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1106,'TTNU9068463',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1107,'WHLU5162746',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1108,'WHLU5178681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1109,'WHLU5186054',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1110,'WHLU5200928',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1111,'WHLU5203681',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1112,'WHLU5237450',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1113,'WHLU5240900',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1114,'WHLU5267639',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1115,'WHLU5276836',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1116,'WHLU5285930',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1117,'WHLU5321745',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1118,'WHLU5331487',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1119,'WHLU5341525',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1120,'WHLU5342049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1121,'WHLU5355365',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1122,'WHLU5363843',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1123,'WHLU5377528',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1124,'WHLU5384656',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1125,'WHLU5389046',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1126,'WHLU5390406',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1127,'WHLU5395049',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1128,'WHLU5395326',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1129,'WHLU5397566',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1130,'WHLU5406143',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1131,'WHLU5410631',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1132,'WHLU5435481',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1133,'WHLU5440739',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1134,'WHLU5451055',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1135,'WHLU5464432',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1136,'WHLU5501808',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1137,'WHLU5504094',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1138,'WHLU5516942',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1139,'WHLU5521506',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1140,'WHLU5532671',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1141,'WHLU5534442',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1142,'WHLU5540661',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1143,'WHLU5559522',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1144,'WHLU5566476',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1145,'WHLU5572329',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1146,'WHLU5581830',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1147,'WHLU5593743',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1148,'WHLU5641311',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1149,'WHLU5646801',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL),(1150,'WHLU6019576',NULL,'WAN HAI','40\'HC',NULL,'0','DEPOT',20,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `ctnmain` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-20 17:09:05
