CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ctndepot`
--

DROP TABLE IF EXISTS `ctndepot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ctndepot` (
  `CTNDEPOTID` int(11) NOT NULL AUTO_INCREMENT,
  `CTNID` varchar(45) DEFAULT NULL,
  `CTNDATEIN` varchar(45) DEFAULT NULL,
  `CTNSTATDEPOT` varchar(45) DEFAULT NULL,
  `CTNDAYRE` varchar(45) DEFAULT NULL,
  `CTNDEDATES` varchar(45) DEFAULT NULL,
  `CTNDEDATEE` varchar(45) DEFAULT NULL,
  `CTNSTATCHECK` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`CTNDEPOTID`)
) ENGINE=InnoDB AUTO_INCREMENT=641 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctndepot`
--

LOCK TABLES `ctndepot` WRITE;
/*!40000 ALTER TABLE `ctndepot` DISABLE KEYS */;
INSERT INTO `ctndepot` VALUES (129,'359','0','1','1',NULL,NULL,NULL),(130,'360','0','1','1',NULL,NULL,NULL),(131,'361','0','1','1',NULL,NULL,NULL),(132,'362','0','1','1',NULL,NULL,NULL),(133,'363','0','1','1',NULL,NULL,NULL),(134,'364','0','1','1',NULL,NULL,NULL),(135,'365','0','1','1',NULL,NULL,NULL),(136,'366','0','1','1',NULL,NULL,NULL),(137,'367','0','1','1',NULL,NULL,NULL),(138,'368','0','1','1',NULL,NULL,NULL),(139,'369','0','1','1',NULL,NULL,NULL),(140,'370','0','1','1',NULL,NULL,NULL),(141,'371','0','1','1',NULL,NULL,NULL),(142,'372','0','1','1',NULL,NULL,NULL),(143,'373','0','1','1',NULL,NULL,NULL),(144,'374','0','1','1',NULL,NULL,NULL),(145,'375','0','1','1',NULL,NULL,NULL),(146,'376','0','1','1',NULL,NULL,NULL),(147,'377','0','1','1',NULL,NULL,NULL),(148,'378','0','1','1',NULL,NULL,NULL),(149,'379','0','1','1',NULL,NULL,NULL),(150,'380','0','1','1',NULL,NULL,NULL),(151,'381','0','1','1',NULL,NULL,NULL),(152,'382','0','1','1',NULL,NULL,NULL),(153,'383','0','1','1',NULL,NULL,NULL),(154,'384','0','1','1',NULL,NULL,NULL),(155,'385','0','1','1',NULL,NULL,NULL),(156,'386','0','1','1',NULL,NULL,NULL),(157,'387','0','1','1',NULL,NULL,NULL),(158,'388','0','1','1',NULL,NULL,NULL),(159,'389','0','1','1',NULL,NULL,NULL),(160,'390','0','1','1',NULL,NULL,NULL),(161,'391','0','1','1',NULL,NULL,NULL),(162,'392','0','1','1',NULL,NULL,NULL),(163,'393','0','1','1',NULL,NULL,NULL),(164,'394','0','1','1',NULL,NULL,NULL),(165,'395','0','1','1',NULL,NULL,NULL),(166,'396','0','1','1',NULL,NULL,NULL),(167,'397','0','1','1',NULL,NULL,NULL),(168,'398','0','1','1',NULL,NULL,NULL),(169,'399','0','1','1',NULL,NULL,NULL),(170,'400','0','1','1',NULL,NULL,NULL),(171,'401','0','1','1',NULL,NULL,NULL),(172,'402','0','1','1',NULL,NULL,NULL),(173,'403','0','1','1',NULL,NULL,NULL),(174,'404','0','1','1',NULL,NULL,NULL),(175,'405','0','1','1',NULL,NULL,NULL),(176,'406','0','1','1',NULL,NULL,NULL),(177,'407','0','1','1',NULL,NULL,NULL),(178,'408','0','1','1',NULL,NULL,NULL),(179,'409','0','1','1',NULL,NULL,NULL),(180,'410','0','1','1',NULL,NULL,NULL),(181,'411','0','1','1',NULL,NULL,NULL),(182,'412','0','1','1',NULL,NULL,NULL),(183,'413','0','1','1',NULL,NULL,NULL),(184,'414','0','1','1',NULL,NULL,NULL),(185,'415','0','1','1',NULL,NULL,NULL),(186,'416','0','1','1',NULL,NULL,NULL),(187,'417','0','1','1',NULL,NULL,NULL),(188,'418','0','1','1',NULL,NULL,NULL),(189,'419','0','1','1',NULL,NULL,NULL),(190,'420','0','1','1',NULL,NULL,NULL),(191,'421','0','1','1',NULL,NULL,NULL),(192,'422','0','1','1',NULL,NULL,NULL),(193,'463','0','1','1',NULL,NULL,NULL),(194,'464','0','1','1',NULL,NULL,NULL),(195,'465','0','1','1',NULL,NULL,NULL),(196,'466','0','1','1',NULL,NULL,NULL),(197,'467','0','1','1',NULL,NULL,NULL),(198,'468','0','1','1',NULL,NULL,NULL),(199,'469','0','1','1',NULL,NULL,NULL),(200,'470','0','1','1',NULL,NULL,NULL),(201,'471','0','1','1',NULL,NULL,NULL),(202,'472','0','1','1',NULL,NULL,NULL),(203,'473','0','1','1',NULL,NULL,NULL),(204,'474','0','1','1',NULL,NULL,NULL),(205,'475','0','1','1',NULL,NULL,NULL),(206,'476','0','1','1',NULL,NULL,NULL),(207,'477','0','1','1',NULL,NULL,NULL),(208,'478','0','1','1',NULL,NULL,NULL),(209,'479','0','1','1',NULL,NULL,NULL),(210,'480','0','1','1',NULL,NULL,NULL),(211,'481','0','1','1',NULL,NULL,NULL),(212,'482','0','1','1',NULL,NULL,NULL),(213,'483','0','1','1',NULL,NULL,NULL),(214,'484','0','1','1',NULL,NULL,NULL),(215,'485','0','1','1',NULL,NULL,NULL),(216,'486','0','1','1',NULL,NULL,NULL),(217,'487','0','1','1',NULL,NULL,NULL),(218,'488','0','1','1',NULL,NULL,NULL),(219,'489','0','1','1',NULL,NULL,NULL),(220,'490','0','1','1',NULL,NULL,NULL),(221,'491','0','1','1',NULL,NULL,NULL),(222,'492','0','1','1',NULL,NULL,NULL),(223,'493','0','1','1',NULL,NULL,NULL),(224,'494','0','1','1',NULL,NULL,NULL),(225,'495','0','1','1',NULL,NULL,NULL),(226,'496','0','1','1',NULL,NULL,NULL),(227,'497','0','1','1',NULL,NULL,NULL),(228,'498','0','1','1',NULL,NULL,NULL),(229,'499','0','1','1',NULL,NULL,NULL),(230,'500','0','1','1',NULL,NULL,NULL),(231,'501','0','1','1',NULL,NULL,NULL),(232,'502','0','1','1',NULL,NULL,NULL),(233,'503','0','1','1',NULL,NULL,NULL),(234,'504','0','1','1',NULL,NULL,NULL),(235,'505','0','1','1',NULL,NULL,NULL),(236,'506','0','1','1',NULL,NULL,NULL),(237,'507','0','1','1',NULL,NULL,NULL),(238,'508','0','1','1',NULL,NULL,NULL),(239,'509','0','1','1',NULL,NULL,NULL),(240,'510','0','1','1',NULL,NULL,NULL),(241,'511','0','1','1',NULL,NULL,NULL),(242,'512','0','1','1',NULL,NULL,NULL),(243,'513','0','1','1',NULL,NULL,NULL),(244,'514','0','1','1',NULL,NULL,NULL),(245,'515','0','1','1',NULL,NULL,NULL),(246,'516','0','1','1',NULL,NULL,NULL),(247,'517','0','1','1',NULL,NULL,NULL),(248,'518','0','1','1',NULL,NULL,NULL),(249,'519','0','1','1',NULL,NULL,NULL),(250,'520','0','1','1',NULL,NULL,NULL),(251,'521','0','1','1',NULL,NULL,NULL),(252,'522','0','1','1',NULL,NULL,NULL),(253,'523','0','1','1',NULL,NULL,NULL),(254,'524','0','1','1',NULL,NULL,NULL),(255,'525','0','1','1',NULL,NULL,NULL),(256,'526','0','1','1',NULL,NULL,NULL),(257,'567','0','1','1',NULL,NULL,NULL),(258,'568','0','1','1',NULL,NULL,NULL),(259,'569','0','1','1',NULL,NULL,NULL),(260,'570','0','1','1',NULL,NULL,NULL),(261,'571','0','1','1',NULL,NULL,NULL),(262,'572','0','1','1',NULL,NULL,NULL),(263,'573','0','1','1',NULL,NULL,NULL),(264,'574','0','1','1',NULL,NULL,NULL),(265,'575','0','1','1',NULL,NULL,NULL),(266,'576','0','1','1',NULL,NULL,NULL),(267,'577','0','1','1',NULL,NULL,NULL),(268,'578','0','1','1',NULL,NULL,NULL),(269,'579','0','1','1',NULL,NULL,NULL),(270,'580','0','1','1',NULL,NULL,NULL),(271,'581','0','1','1',NULL,NULL,NULL),(272,'582','0','1','1',NULL,NULL,NULL),(273,'583','0','1','1',NULL,NULL,NULL),(274,'584','0','1','1',NULL,NULL,NULL),(275,'585','0','1','1',NULL,NULL,NULL),(276,'586','0','1','1',NULL,NULL,NULL),(277,'587','0','1','1',NULL,NULL,NULL),(278,'588','0','1','1',NULL,NULL,NULL),(279,'589','0','1','1',NULL,NULL,NULL),(280,'590','0','1','1',NULL,NULL,NULL),(281,'591','0','1','1',NULL,NULL,NULL),(282,'592','0','1','1',NULL,NULL,NULL),(283,'593','0','1','1',NULL,NULL,NULL),(284,'594','0','1','1',NULL,NULL,NULL),(285,'595','0','1','1',NULL,NULL,NULL),(286,'596','0','1','1',NULL,NULL,NULL),(287,'597','0','1','1',NULL,NULL,NULL),(288,'598','0','1','1',NULL,NULL,NULL),(289,'599','0','1','1',NULL,NULL,NULL),(290,'600','0','1','1',NULL,NULL,NULL),(291,'601','0','1','1',NULL,NULL,NULL),(292,'602','0','1','1',NULL,NULL,NULL),(293,'603','0','1','1',NULL,NULL,NULL),(294,'604','0','1','1',NULL,NULL,NULL),(295,'605','0','1','1',NULL,NULL,NULL),(296,'606','0','1','1',NULL,NULL,NULL),(297,'607','0','1','1',NULL,NULL,NULL),(298,'608','0','1','1',NULL,NULL,NULL),(299,'609','0','1','1',NULL,NULL,NULL),(300,'610','0','1','1',NULL,NULL,NULL),(301,'611','0','1','1',NULL,NULL,NULL),(302,'612','0','1','1',NULL,NULL,NULL),(303,'613','0','1','1',NULL,NULL,NULL),(304,'614','0','1','1',NULL,NULL,NULL),(305,'615','0','1','1',NULL,NULL,NULL),(306,'616','0','1','1',NULL,NULL,NULL),(307,'617','0','1','1',NULL,NULL,NULL),(308,'618','0','1','1',NULL,NULL,NULL),(309,'619','0','1','1',NULL,NULL,NULL),(310,'620','0','1','1',NULL,NULL,NULL),(311,'621','0','1','1',NULL,NULL,NULL),(312,'622','0','1','1',NULL,NULL,NULL),(313,'623','0','1','1',NULL,NULL,NULL),(314,'624','0','1','1',NULL,NULL,NULL),(315,'625','0','1','1',NULL,NULL,NULL),(316,'626','0','1','1',NULL,NULL,NULL),(317,'627','0','1','1',NULL,NULL,NULL),(318,'628','0','1','1',NULL,NULL,NULL),(319,'629','0','1','1',NULL,NULL,NULL),(320,'630','0','1','1',NULL,NULL,NULL),(321,'671','0','1','1',NULL,NULL,NULL),(322,'672','0','1','1',NULL,NULL,NULL),(323,'673','0','1','1',NULL,NULL,NULL),(324,'674','0','1','1',NULL,NULL,NULL),(325,'675','0','1','1',NULL,NULL,NULL),(326,'676','0','1','1',NULL,NULL,NULL),(327,'677','0','1','1',NULL,NULL,NULL),(328,'678','0','1','1',NULL,NULL,NULL),(329,'679','0','1','1',NULL,NULL,NULL),(330,'680','0','1','1',NULL,NULL,NULL),(331,'681','0','1','1',NULL,NULL,NULL),(332,'682','0','1','1',NULL,NULL,NULL),(333,'683','0','1','1',NULL,NULL,NULL),(334,'684','0','1','1',NULL,NULL,NULL),(335,'685','0','1','1',NULL,NULL,NULL),(336,'686','0','1','1',NULL,NULL,NULL),(337,'687','0','1','1',NULL,NULL,NULL),(338,'688','0','1','1',NULL,NULL,NULL),(339,'689','0','1','1',NULL,NULL,NULL),(340,'690','0','1','1',NULL,NULL,NULL),(341,'691','0','1','1',NULL,NULL,NULL),(342,'692','0','1','1',NULL,NULL,NULL),(343,'693','0','1','1',NULL,NULL,NULL),(344,'694','0','1','1',NULL,NULL,NULL),(345,'695','0','1','1',NULL,NULL,NULL),(346,'696','0','1','1',NULL,NULL,NULL),(347,'697','0','1','1',NULL,NULL,NULL),(348,'698','0','1','1',NULL,NULL,NULL),(349,'699','0','1','1',NULL,NULL,NULL),(350,'700','0','1','1',NULL,NULL,NULL),(351,'701','0','1','1',NULL,NULL,NULL),(352,'702','0','1','1',NULL,NULL,NULL),(353,'703','0','1','1',NULL,NULL,NULL),(354,'704','0','1','1',NULL,NULL,NULL),(355,'705','0','1','1',NULL,NULL,NULL),(356,'706','0','1','1',NULL,NULL,NULL),(357,'707','0','1','1',NULL,NULL,NULL),(358,'708','0','1','1',NULL,NULL,NULL),(359,'709','0','1','1',NULL,NULL,NULL),(360,'710','0','1','1',NULL,NULL,NULL),(361,'711','0','1','1',NULL,NULL,NULL),(362,'712','0','1','1',NULL,NULL,NULL),(363,'713','0','1','1',NULL,NULL,NULL),(364,'714','0','1','1',NULL,NULL,NULL),(365,'715','0','1','1',NULL,NULL,NULL),(366,'716','0','1','1',NULL,NULL,NULL),(367,'717','0','1','1',NULL,NULL,NULL),(368,'718','0','1','1',NULL,NULL,NULL),(369,'719','0','1','1',NULL,NULL,NULL),(370,'720','0','1','1',NULL,NULL,NULL),(371,'721','0','1','1',NULL,NULL,NULL),(372,'722','0','1','1',NULL,NULL,NULL),(373,'723','0','1','1',NULL,NULL,NULL),(374,'724','0','1','1',NULL,NULL,NULL),(375,'725','0','1','1',NULL,NULL,NULL),(376,'726','0','1','1',NULL,NULL,NULL),(377,'727','0','1','1',NULL,NULL,NULL),(378,'728','0','1','1',NULL,NULL,NULL),(379,'729','0','1','1',NULL,NULL,NULL),(380,'730','0','1','1',NULL,NULL,NULL),(381,'731','0','1','1',NULL,NULL,NULL),(382,'732','0','1','1',NULL,NULL,NULL),(383,'733','0','1','1',NULL,NULL,NULL),(384,'734','0','1','1',NULL,NULL,NULL),(385,'775','0','1','1',NULL,NULL,NULL),(386,'776','0','1','1',NULL,NULL,NULL),(387,'777','0','1','1',NULL,NULL,NULL),(388,'778','0','1','1',NULL,NULL,NULL),(389,'779','0','1','1',NULL,NULL,NULL),(390,'780','0','1','1',NULL,NULL,NULL),(391,'781','0','1','1',NULL,NULL,NULL),(392,'782','0','1','1',NULL,NULL,NULL),(393,'783','0','1','1',NULL,NULL,NULL),(394,'784','0','1','1',NULL,NULL,NULL),(395,'785','0','1','1',NULL,NULL,NULL),(396,'786','0','1','1',NULL,NULL,NULL),(397,'787','0','1','1',NULL,NULL,NULL),(398,'788','0','1','1',NULL,NULL,NULL),(399,'789','0','1','1',NULL,NULL,NULL),(400,'790','0','1','1',NULL,NULL,NULL),(401,'791','0','1','1',NULL,NULL,NULL),(402,'792','0','1','1',NULL,NULL,NULL),(403,'793','0','1','1',NULL,NULL,NULL),(404,'794','0','1','1',NULL,NULL,NULL),(405,'795','0','1','1',NULL,NULL,NULL),(406,'796','0','1','1',NULL,NULL,NULL),(407,'797','0','1','1',NULL,NULL,NULL),(408,'798','0','1','1',NULL,NULL,NULL),(409,'799','0','1','1',NULL,NULL,NULL),(410,'800','0','1','1',NULL,NULL,NULL),(411,'801','0','1','1',NULL,NULL,NULL),(412,'802','0','1','1',NULL,NULL,NULL),(413,'803','0','1','1',NULL,NULL,NULL),(414,'804','0','1','1',NULL,NULL,NULL),(415,'805','0','1','1',NULL,NULL,NULL),(416,'806','0','1','1',NULL,NULL,NULL),(417,'807','0','1','1',NULL,NULL,NULL),(418,'808','0','1','1',NULL,NULL,NULL),(419,'809','0','1','1',NULL,NULL,NULL),(420,'810','0','1','1',NULL,NULL,NULL),(421,'811','0','1','1',NULL,NULL,NULL),(422,'812','0','1','1',NULL,NULL,NULL),(423,'813','0','1','1',NULL,NULL,NULL),(424,'814','0','1','1',NULL,NULL,NULL),(425,'815','0','1','1',NULL,NULL,NULL),(426,'816','0','1','1',NULL,NULL,NULL),(427,'817','0','1','1',NULL,NULL,NULL),(428,'818','0','1','1',NULL,NULL,NULL),(429,'819','0','1','1',NULL,NULL,NULL),(430,'820','0','1','1',NULL,NULL,NULL),(431,'821','0','1','1',NULL,NULL,NULL),(432,'822','0','1','1',NULL,NULL,NULL),(433,'823','0','1','1',NULL,NULL,NULL),(434,'824','0','1','1',NULL,NULL,NULL),(435,'825','0','1','1',NULL,NULL,NULL),(436,'826','0','1','1',NULL,NULL,NULL),(437,'827','0','1','1',NULL,NULL,NULL),(438,'828','0','1','1',NULL,NULL,NULL),(439,'829','0','1','1',NULL,NULL,NULL),(440,'830','0','1','1',NULL,NULL,NULL),(441,'831','0','1','1',NULL,NULL,NULL),(442,'832','0','1','1',NULL,NULL,NULL),(443,'833','0','1','1',NULL,NULL,NULL),(444,'834','0','1','1',NULL,NULL,NULL),(445,'835','0','1','1',NULL,NULL,NULL),(446,'836','0','1','1',NULL,NULL,NULL),(447,'837','0','1','1',NULL,NULL,NULL),(448,'838','0','1','1',NULL,NULL,NULL),(449,'879','0','1','1',NULL,NULL,NULL),(450,'880','0','1','1',NULL,NULL,NULL),(451,'881','0','1','1',NULL,NULL,NULL),(452,'882','0','1','1',NULL,NULL,NULL),(453,'883','0','1','1',NULL,NULL,NULL),(454,'884','0','1','1',NULL,NULL,NULL),(455,'885','0','1','1',NULL,NULL,NULL),(456,'886','0','1','1',NULL,NULL,NULL),(457,'887','0','1','1',NULL,NULL,NULL),(458,'888','0','1','1',NULL,NULL,NULL),(459,'889','0','1','1',NULL,NULL,NULL),(460,'890','0','1','1',NULL,NULL,NULL),(461,'891','0','1','1',NULL,NULL,NULL),(462,'892','0','1','1',NULL,NULL,NULL),(463,'893','0','1','1',NULL,NULL,NULL),(464,'894','0','1','1',NULL,NULL,NULL),(465,'895','0','1','1',NULL,NULL,NULL),(466,'896','0','1','1',NULL,NULL,NULL),(467,'897','0','1','1',NULL,NULL,NULL),(468,'898','0','1','1',NULL,NULL,NULL),(469,'899','0','1','1',NULL,NULL,NULL),(470,'900','0','1','1',NULL,NULL,NULL),(471,'901','0','1','1',NULL,NULL,NULL),(472,'902','0','1','1',NULL,NULL,NULL),(473,'903','0','1','1',NULL,NULL,NULL),(474,'904','0','1','1',NULL,NULL,NULL),(475,'905','0','1','1',NULL,NULL,NULL),(476,'906','0','1','1',NULL,NULL,NULL),(477,'907','0','1','1',NULL,NULL,NULL),(478,'908','0','1','1',NULL,NULL,NULL),(479,'909','0','1','1',NULL,NULL,NULL),(480,'910','0','1','1',NULL,NULL,NULL),(481,'911','0','1','1',NULL,NULL,NULL),(482,'912','0','1','1',NULL,NULL,NULL),(483,'913','0','1','1',NULL,NULL,NULL),(484,'914','0','1','1',NULL,NULL,NULL),(485,'915','0','1','1',NULL,NULL,NULL),(486,'916','0','1','1',NULL,NULL,NULL),(487,'917','0','1','1',NULL,NULL,NULL),(488,'918','0','1','1',NULL,NULL,NULL),(489,'919','0','1','1',NULL,NULL,NULL),(490,'920','0','1','1',NULL,NULL,NULL),(491,'921','0','1','1',NULL,NULL,NULL),(492,'922','0','1','1',NULL,NULL,NULL),(493,'923','0','1','1',NULL,NULL,NULL),(494,'924','0','1','1',NULL,NULL,NULL),(495,'925','0','1','1',NULL,NULL,NULL),(496,'926','0','1','1',NULL,NULL,NULL),(497,'927','0','1','1',NULL,NULL,NULL),(498,'928','0','1','1',NULL,NULL,NULL),(499,'929','0','1','1',NULL,NULL,NULL),(500,'930','0','1','1',NULL,NULL,NULL),(501,'931','0','1','1',NULL,NULL,NULL),(502,'932','0','1','1',NULL,NULL,NULL),(503,'933','0','1','1',NULL,NULL,NULL),(504,'934','0','1','1',NULL,NULL,NULL),(505,'935','0','1','1',NULL,NULL,NULL),(506,'936','0','1','1',NULL,NULL,NULL),(507,'937','0','1','1',NULL,NULL,NULL),(508,'938','0','1','1',NULL,NULL,NULL),(509,'939','0','1','1',NULL,NULL,NULL),(510,'940','0','1','1',NULL,NULL,NULL),(511,'941','0','1','1',NULL,NULL,NULL),(512,'942','0','1','1',NULL,NULL,NULL),(513,'983','0','2','4',NULL,NULL,NULL),(514,'984','0','2','2',NULL,NULL,NULL),(515,'985','0','2','2',NULL,NULL,NULL),(516,'986','09-12-2013','2','4','00-00-0000','00-00-0000','1'),(517,'987','09-12-2013','2','2','12-05-2012','12-05-2012','1'),(518,'988','12-12-2013','0','0',NULL,NULL,NULL),(519,'989','12-12-2013','0','0',NULL,NULL,NULL),(520,'990','0','1','1',NULL,NULL,NULL),(521,'991','12-12-2013','0','0',NULL,NULL,NULL),(522,'992','0','1','1',NULL,NULL,NULL),(523,'993','12-12-2013','0','0',NULL,NULL,NULL),(524,'994','0','1','1',NULL,NULL,NULL),(525,'995','0','1','1',NULL,NULL,NULL),(526,'996','0','1','1',NULL,NULL,NULL),(527,'997','11-12-2013','3','1',NULL,NULL,NULL),(528,'998','0','1','1',NULL,NULL,NULL),(529,'999','12-12-2013','2','0',NULL,NULL,'0'),(530,'1000','12-12-2013','2','0',NULL,NULL,'0'),(531,'1001','12-12-2013','2','0',NULL,NULL,'0'),(532,'1002','0','1','1',NULL,NULL,NULL),(533,'1003','12-12-2013','3','0',NULL,NULL,'0'),(534,'1004','12-12-2013','3','0',NULL,NULL,'0'),(535,'1005','0','1','1',NULL,NULL,NULL),(536,'1006','0','1','1',NULL,NULL,NULL),(537,'1007','0','1','1',NULL,NULL,NULL),(538,'1008','0','1','1',NULL,NULL,NULL),(539,'1009','0','1','1',NULL,NULL,NULL),(540,'1010','0','1','1',NULL,NULL,NULL),(541,'1011','0','1','1',NULL,NULL,NULL),(542,'1012','0','1','1',NULL,NULL,NULL),(543,'1013','0','1','1',NULL,NULL,NULL),(544,'1014','0','1','1',NULL,NULL,NULL),(545,'1015','0','1','1',NULL,NULL,NULL),(546,'1016','0','1','1',NULL,NULL,NULL),(547,'1017','0','1','1',NULL,NULL,NULL),(548,'1018','0','1','1',NULL,NULL,NULL),(549,'1019','0','1','1',NULL,NULL,NULL),(550,'1020','0','1','1',NULL,NULL,NULL),(551,'1021','0','1','1',NULL,NULL,NULL),(552,'1022','0','1','1',NULL,NULL,NULL),(553,'1023','0','1','1',NULL,NULL,NULL),(554,'1024','0','1','1',NULL,NULL,NULL),(555,'1025','0','1','1',NULL,NULL,NULL),(556,'1026','0','1','1',NULL,NULL,NULL),(557,'1027','0','1','1',NULL,NULL,NULL),(558,'1028','0','1','1',NULL,NULL,NULL),(559,'1029','0','1','1',NULL,NULL,NULL),(560,'1030','0','1','1',NULL,NULL,NULL),(561,'1031','0','1','1',NULL,NULL,NULL),(562,'1032','0','1','1',NULL,NULL,NULL),(563,'1033','0','1','1',NULL,NULL,NULL),(564,'1034','0','1','1',NULL,NULL,NULL),(565,'1035','0','1','1',NULL,NULL,NULL),(566,'1036','0','1','1',NULL,NULL,NULL),(567,'1037','0','1','1',NULL,NULL,NULL),(568,'1038','0','1','1',NULL,NULL,NULL),(569,'1039','0','1','1',NULL,NULL,NULL),(570,'1040','0','1','1',NULL,NULL,NULL),(571,'1041','0','1','1',NULL,NULL,NULL),(572,'1042','0','1','1',NULL,NULL,NULL),(573,'1043','0','1','1',NULL,NULL,NULL),(574,'1044','0','1','1',NULL,NULL,NULL),(575,'1045','0','1','1',NULL,NULL,NULL),(576,'1046','0','1','1',NULL,NULL,NULL),(577,'1087','0','1','1',NULL,NULL,NULL),(578,'1088','0','1','1',NULL,NULL,NULL),(579,'1089','0','1','1',NULL,NULL,NULL),(580,'1090','0','1','1',NULL,NULL,NULL),(581,'1091','0','1','1',NULL,NULL,NULL),(582,'1092','0','1','1',NULL,NULL,NULL),(583,'1093','0','1','1',NULL,NULL,NULL),(584,'1094','0','1','1',NULL,NULL,NULL),(585,'1095','0','1','1',NULL,NULL,NULL),(586,'1096','0','1','1',NULL,NULL,NULL),(587,'1097','0','1','1',NULL,NULL,NULL),(588,'1098','0','1','1',NULL,NULL,NULL),(589,'1099','0','1','1',NULL,NULL,NULL),(590,'1100','0','1','1',NULL,NULL,NULL),(591,'1101','0','1','1',NULL,NULL,NULL),(592,'1102','0','1','1',NULL,NULL,NULL),(593,'1103','0','1','1',NULL,NULL,NULL),(594,'1104','0','1','1',NULL,NULL,NULL),(595,'1105','0','1','1',NULL,NULL,NULL),(596,'1106','0','1','1',NULL,NULL,NULL),(597,'1107','0','1','1',NULL,NULL,NULL),(598,'1108','0','1','1',NULL,NULL,NULL),(599,'1109','0','1','1',NULL,NULL,NULL),(600,'1110','0','1','1',NULL,NULL,NULL),(601,'1111','0','1','1',NULL,NULL,NULL),(602,'1112','0','1','1',NULL,NULL,NULL),(603,'1113','0','1','1',NULL,NULL,NULL),(604,'1114','0','1','1',NULL,NULL,NULL),(605,'1115','0','1','1',NULL,NULL,NULL),(606,'1116','0','1','1',NULL,NULL,NULL),(607,'1117','0','1','1',NULL,NULL,NULL),(608,'1118','0','1','1',NULL,NULL,NULL),(609,'1119','0','1','1',NULL,NULL,NULL),(610,'1120','0','1','1',NULL,NULL,NULL),(611,'1121','0','1','1',NULL,NULL,NULL),(612,'1122','0','1','1',NULL,NULL,NULL),(613,'1123','0','1','1',NULL,NULL,NULL),(614,'1124','0','1','1',NULL,NULL,NULL),(615,'1125','0','1','1',NULL,NULL,NULL),(616,'1126','0','1','1',NULL,NULL,NULL),(617,'1127','0','1','1',NULL,NULL,NULL),(618,'1128','0','1','1',NULL,NULL,NULL),(619,'1129','0','1','1',NULL,NULL,NULL),(620,'1130','0','1','1',NULL,NULL,NULL),(621,'1131','0','1','1',NULL,NULL,NULL),(622,'1132','0','1','1',NULL,NULL,NULL),(623,'1133','0','1','1',NULL,NULL,NULL),(624,'1134','0','1','1',NULL,NULL,NULL),(625,'1135','0','1','1',NULL,NULL,NULL),(626,'1136','0','1','1',NULL,NULL,NULL),(627,'1137','0','1','1',NULL,NULL,NULL),(628,'1138','0','1','1',NULL,NULL,NULL),(629,'1139','0','1','1',NULL,NULL,NULL),(630,'1140','0','1','1',NULL,NULL,NULL),(631,'1141','0','1','1',NULL,NULL,NULL),(632,'1142','0','1','1',NULL,NULL,NULL),(633,'1143','0','1','1',NULL,NULL,NULL),(634,'1144','0','1','1',NULL,NULL,NULL),(635,'1145','0','1','1',NULL,NULL,NULL),(636,'1146','0','1','1',NULL,NULL,NULL),(637,'1147','0','1','1',NULL,NULL,NULL),(638,'1148','0','1','1',NULL,NULL,NULL),(639,'1149','0','1','1',NULL,NULL,NULL),(640,'1150','0','1','1',NULL,NULL,NULL);
/*!40000 ALTER TABLE `ctndepot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-20 17:09:04
