CREATE DATABASE  IF NOT EXISTS `ykp_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `ykp_db`;
-- MySQL dump 10.13  Distrib 5.5.9, for Win32 (x86)
--
-- Host: localhost    Database: ykp_db
-- ------------------------------------------------------
-- Server version	5.5.14

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `booking` (
  `BOOKINGID` int(11) NOT NULL AUTO_INCREMENT,
  `BNO` varchar(45) DEFAULT NULL,
  `BLANDNO` varchar(45) DEFAULT NULL,
  `BCTNNO` varchar(45) DEFAULT NULL,
  `BCTNTYPE` varchar(45) DEFAULT NULL,
  `BCTNWORD` varchar(45) DEFAULT NULL,
  `BNOTIFY` text,
  `BSCN` varchar(45) DEFAULT NULL,
  `BCOM` varchar(45) DEFAULT NULL,
  `BDESCRIPT` text,
  `BTYPEMOVE` varchar(45) DEFAULT NULL,
  `BCONSI` varchar(45) DEFAULT NULL,
  `BSHIP` varchar(45) DEFAULT NULL,
  `BFORWARDER` varchar(45) DEFAULT NULL,
  `BSHIPNAME` varchar(45) DEFAULT NULL,
  `BCONSINAME` varchar(45) DEFAULT NULL,
  `BFORWARDERNAME` varchar(45) DEFAULT NULL,
  `BTUG` varchar(45) DEFAULT NULL,
  `BGROSS` varchar(45) DEFAULT NULL,
  `BPORTDIS` varchar(45) DEFAULT NULL,
  `BFINALDEST` varchar(45) DEFAULT NULL,
  `BLOCALFOR` varchar(45) DEFAULT NULL,
  `BVOYAGE` varchar(45) DEFAULT NULL,
  `BCONFIRMDAY` varchar(45) DEFAULT NULL,
  `BCONFIRMTIME` varchar(45) DEFAULT NULL,
  `POL` varchar(45) DEFAULT NULL,
  `TSPORT` varchar(45) DEFAULT NULL,
  `REMARK` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`BOOKINGID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (6,'PENPA211016','KT-S29011130711-2','2','40\'HC','two','SAME AS CONSIGNEE','13A059','CASTING PLASTER POWDER','RUBBER WOOD SAWN TIMBER \r\n(42  PALLETS)\r\n(6,2','1','3','10',NULL,'AIM COMPANY','SHENZHEN HAI LONG TRADE CO.,LTD.',NULL,'FORTUNE II / FM-NAMTHONG 28 V.S290','56,800.00','PENANG, MALAYSIA','SURABAYA','YANTIAN,CHINA','20','  /  /','  :','','',''),(7,'PENPA211017','KT-S29011130711-2','2','40\'HC','two','SAME AS CONSIGNEE','13A059','CASTING PLASTER POWDER','RUBBER WOOD SAWN TIMBER \r\n(42  PALLETS)\r\n(6,2110.00 PCS.)\r\n\" SHIPPER\'S LOAD ,COUNT & SEAL\"\r\n\" SAID TO CONTAIN \"','1','3','12',NULL,'Sinjai company','SHENZHEN HAI LONG TRADE CO.,LTD.',NULL,'FORTUNE II / FM-NAMTHONG 28 V.S290','56,800.00','PENANG, MALAYSIA','SURABAYA','','20','12/12/2012','16:45','','',''),(8,'PENPA211818','KT-S29111130726','5','40\'HC','five','SAME AS CONSIGNEE','YMTXG','COMPOUND RUBBER','RUBBER WOOD SAWN TIMBER \r\n(190  PALLETS )\r\n(129,230  PCS.)\r\n\" SHIPPER\'S LOAD ,COUNT & SEAL\"\r\n\" SAID TO CONTAIN \"','1','3','11',NULL,'RiverInter Company','SHENZHEN HAI LONG TRADE CO.,LTD.',NULL,'FAITH 8 / NAMTHONG 39 V.S291','138,523.50','PENANG, MALAYSIA','SHANGHAI','KANTANG, THAILAND','20','12/12/2012','16:45','KANTANG, THAILAND','PENANG, MALAYSIA','comment'),(9,'PENPA211818','KT-S29111130726','5','40\'HC','FIVE','SAME AS CONSIGNEE','13A034','RUBBERWOOD','RUBBER WOOD SAWN TIMBER \r\n(190  PALLETS )\r\n(129,230  PCS.)\r\n\" SHIPPER\'S LOAD ,COUNT & SEAL\"\r\n\" SAID TO CONTAIN \"','1','3','15',NULL,'GUANGKEN','SHENZHEN HAI LONG TRADE CO.,LTD.',NULL,'FAITH 8 / NAMTHONG 39 V.S291','138,523.50','HONG KONG','SANSHAN','KANTANG, THAILAND','20',NULL,NULL,'KANTANG, THAILAND','KANTANG, THAILAND','comment12'),(11,'PENPA212006','KT-S29311130779','2','40\'HC','TWO','SAME AS CONSIGNEE','13A028','RUBBERWOOD','RUBBER WOOD SAWN TIMBER (AB GRADE)\r\n(115  PALLETS)\r\n(28,234 PCS.)\r\n\" SHIPPER\'S LOAD ,COUNT & SEAL\"\r\n\" SAID TO CONTAIN \"','1','5','10','','AIM COMPANY','TO ORDER OF GLORY OCEANIC CO., LTD.','AIM COMPANY','FORTUNE II / FM-NAMTHONG 28 V.S293','78,600.00','PENANG, MALAYSIA','SANSHAN','SANSHAN','21',NULL,NULL,'KANTANG, THAILAND','KANTANG, THAILAND','test'),(12,'','','0','40\'HC','','SAME AS CONSIGNEE','','','','0','3','10','12','AIM COMPANY','FOSHAN HUAPEI TIMBER CO.,LTD.','Sinjai company','','','','','','21',NULL,NULL,'','',''),(13,'','','0','40\'HC','','SAME AS CONSIGNEE','','','','0','5','8','7','ToonmoveH company','TO ORDER OF GLORY OCEANIC CO., LTD.','Stonz company','','','','','','21',NULL,NULL,'','',''),(14,'','','0','','','','','','','0','3','12','','Sinjai company','SHENZHEN HAI LONG TRADE CO.,LTD.','','','','','','','22',NULL,NULL,'','',''),(15,'10','','10','40\'HC','ten','SAME AS CONSIGNEE','','','','0','3','10','14','AIM COMPANY','SHENZHEN HAI LONG TRADE CO.,LTD.','','','','','','','22',NULL,NULL,'','',''),(16,'PENPA211016','KT-S29011130711-2','2','40\'HC','TWO','SAME AS CONSIGNEE','13A028','RUBBERWOOD','RUBBER WOOD SAWN TIMBER\r\n(42  PALLETS)\r\n(6,2110.00 PCS.)\r\n\" SHIPPER\'S LOAD ,COUNT & SEAL\"\r\n\" SAID TO CONTAIN \"','1','5','7','11','Stonz company','TO ORDER OF GLORY OCEANIC CO., LTD.','Junekung company','FORTUNE II / FM-NAMTHONG 28 V.S290','56,800.00','PENANG, MALAYSIA','YANTIAN','PENANG, MALAYSIA','22',NULL,NULL,'KANTANG, THAILAND','KANTANG, THAILAND','Comment'),(17,'','','15','40\'HC','','SAME AS CONSIGNEE','','','','0','4','7','11','Stonz company','FOSHAN HUAPEI TIMBER CO.,LTD.','RiverInter Company','','','','','','20',NULL,NULL,'','',''),(18,'','','0','40\'HC','','SAME AS CONSIGNEE','','','','0','','','','','','','','','','','','20',NULL,NULL,'','','');
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-12-20 17:09:04
